{
  "name": "DHR Factory",
  "short_name": "DHR",
  "description": "The Dirty Hands Report content factory",
  "start_url": "/dhr-app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#f05a1a",
  "icons": [
    {
      "src": "/icon-192-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
